# kotlin-remote

./: README.md  build.gradle.kts  settings.gradle.kts
compiler-plugin/: build.gradle.kts
compiler-plugin-tests/: build.gradle.kts
compiler-plugin-tests/src/testData/box/: call.fir.ir.txt  call.fir.txt  callStreaming.fir.ir.txt  callStreaming.fir.txt  callStreaming.kt  callStreamingSuspend.fir.ir.txt  callStreamingSuspend.fir.txt  class.fir.ir.txt  class.fir.txt  class.kt  classWithChild.fir.ir.txt  classWithChild.fir.txt  classWithChild.kt  clean.sh  contextParameters.fir.ir.txt  contextParameters.fir.txt  contextParameters.kt  extensionFunction.fir.ir.txt  extensionFunction.fir.txt  extensionFunction.kt  initCallableMap.fir.ir.txt  initCallableMap.fir.txt  initCallableMap.kt  localCall.fir.ir.txt  localCall.fir.txt  localCall.kt  serializers.fir.ir.txt  serializers.fir.txt  serializers.kt  simple.fir.ir.txt  simple.fir.txt  simple.kt
compiler-plugin-tests/src/testData/coloringBox/: classWithFields.kt  closeLocalService.kt  closeRemoteService.kt  defaultValuesInConstructor.kt  finalClass.kt  functionWithContext.kt  noDefaultConstructor.kt  returnFlow.kt  serialize.kt  severalConstructors.kt  simpleImplicitSuspendAndOpen.kt  simpleLocalContext.kt
compiler-plugin-tests/src/testData/coloringDiagnostics/: publicField.fir.txt  publicField.kt  simpleNoContext.fir.txt  simpleNoContext.kt
compiler-plugin-tests/src/testData/diagnostics/: genericRemoteFunction.fir.txt  genericRemoteFunction.kt  noContext.fir.txt  noContext.kt  noSuspend.fir.txt  noSuspend.kt  rpcChecked.fir.txt  rpcChecked.kt  strictMode.kt
compiler-plugin/src/kotlinx/remote/codegen/: SimpleCommandLineProcessor.kt  SimplePluginComponentRegistrar.kt  SimplePluginRegistrar.kt
compiler-plugin/testData/box/: anotherBoxTest.fir.ir.txt  call.fir.ir.txt  call.fir.txt  call.kt  callStreaming.fir.ir.txt  callStreaming.fir.txt  callStreaming.kt  callStreamingSuspend.fir.ir.txt  callStreamingSuspend.fir.txt  callStreamingSuspend.kt  class.fir.ir.txt  class.fir.txt  class.kt  classWithChild.fir.ir.txt  classWithChild.fir.txt  classWithChild.kt  contextParameters.fir.ir.txt  contextParameters.fir.txt  contextParameters.kt  customName.fir.ir.txt  customName.fir.txt  customName.kt  customNameCallableMap.fir.ir.txt  customNameCallableMap.fir.txt  customNameCallableMap.kt  extensionFunction.fir.ir.txt  extensionFunction.fir.txt  extensionFunction.kt  genRemoteClassesList.fir.ir.txt  genRemoteClassesList.fir.txt  genRemoteClassesList.kt  genericRemoteFunction.fir.ir.txt  genericRemoteFunction.fir.txt  genericRemoteFunction.kt  genericRemoteFunctionCallableMap.fir.ir.txt  genericRemoteFunctionCallableMap.fir.txt  genericRemoteFunctionCallableMap.kt  initCallableMap.fir.ir.txt  initCallableMap.fir.txt  initCallableMap.kt  (+15 more)
compiler-plugin/testData/diagnostics/: genericRemoteFunction.fir.txt  genericRemoteFunction.kt  noContext.fir.txt  noContext.kt  noSuspend.fir.txt  noSuspend.kt  wrongContext.fir.txt  wrongContext.kt
core/: build.gradle.kts
core-classes/: build.gradle.kts
core-classes/api/: core-classes.api
core-functions/: build.gradle.kts
core-functions/api/: core-functions.api
core-ktor/: build.gradle.kts
core-ktor/api/: core-ktor.api
core/api/: core.api
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle.kts  growth-study.sh  settings.gradle.kts
integration-tests/bank/: build.gradle.kts
integration-tests/bank-kotlinrpc/: build.gradle.kts
integration-tests/bench/: build.gradle.kts
integration-tests/bench-kotlinrpc/: build.gradle.kts
integration-tests/bench-kotlinrpc/src/main/resources/: logback.xml
integration-tests/cms/: build.gradle.kts
integration-tests/cms-kotlinrpc/: build.gradle.kts
integration-tests/gradle/: libs.versions.toml
integration-tests/gradle/wrapper/: gradle-wrapper.properties
integration-tests/growth-bench/: build.gradle.kts
integration-tests/growth-bench-kotlinrpc/: build.gradle.kts
integration-tests/mandelbrot/: build.gradle.kts
integration-tests/pubsub/: build.gradle.kts
integration-tests/pubsub-kotlinrpc/: build.gradle.kts
integration-tests/roomschat-kotlinrpc/: build.gradle.kts
integration-tests/social/: build.gradle.kts
integration-tests/social-kotlinrpc/: build.gradle.kts
integration-tests/src/main/kotlin/: Main.kt  Utils.kt
integration-tests/src/main/kotlin/auth/: Client.kt  Server.kt
integration-tests/src/main/kotlin/callableMap/: Client.kt  Functions.kt  Server.kt
integration-tests/src/main/kotlin/experiments/: Errors.kt  GenericFunctions.kt  Hierarchy.kt  PrivateRemoteFunctions.kt  RecursiveExamples.kt  Serialization.kt  polymorphicArguments.kt
integration-tests/src/main/kotlin/gc/: Calculator.kt  CalculatorGC.kt  Server.kt
integration-tests/src/main/kotlin/generatedBodies/: Client.kt  Functions.kt  Server.kt
integration-tests/src/main/kotlin/generatedCallableMap/: Client.kt  Functions.kt  Server.kt
integration-tests/src/main/kotlin/hierarchicalCalculator/: Functions.kt  Server.kt
integration-tests/src/main/kotlin/manual/: Client.kt  Functions.kt  Server.kt
integration-tests/src/main/kotlin/manualFunctionCalling/: Client.kt  Functions.kt  Server.kt
integration-tests/src/main/kotlin/messagerPolling/: Client.kt  Functions.kt  Server.kt
integration-tests/src/main/kotlin/notSharedCodebase/: Client.kt  RemoteService.kt  Server.kt
integration-tests/src/main/kotlin/proposal/: Client.kt  Server.kt
integration-tests/src/main/kotlin/proposalExamples/: Client.kt  Exception.kt  (+1 more)
integration-tests/src/main/resources/: logback.xml
integration-tests/src/test/kotlin/: ApplicationTests.kt  LeaseGCTests.kt  exceptionMessage.txt
integration-tests/todoapp/: build.gradle.kts
integration-tests/todoapp-kotlinrpc/: build.gradle.kts
lib/: build.gradle.kts
plugin-annotations/: build.gradle.kts
src/main/kotlin/: CallableMap.kt  Coloring.kt  Main.kt  RemoteCallable.kt
src/main/kotlin/network/: RemoteCall.kt  RemoteClient.kt  RemoteServer.kt
(+408 files in other folders)
