public final class kotlinx/remote/CallableMap {
	public fun <init> ()V
	public fun <init> (Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun get (Ljava/lang/String;)Lkotlinx/remote/RemoteCallable;
	public final fun getCallableMap ()Ljava/util/Map;
	public final fun plus (Lkotlinx/remote/CallableMap;)Lkotlinx/remote/CallableMap;
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/remote/CallableMapKt {
	public static final fun genCallableMap ()Lkotlinx/remote/CallableMap;
}

public final class kotlinx/remote/ConfiguredContext : kotlinx/remote/RemoteContext {
	public fun <init> (Lkotlinx/remote/RemoteConfig;)V
	public final fun getConfig ()Lkotlinx/remote/RemoteConfig;
}

public final class kotlinx/remote/LocalContext : kotlinx/remote/RemoteContext {
	public static final field INSTANCE Lkotlinx/remote/LocalContext;
}

public abstract interface annotation class kotlinx/remote/Remote : java/lang/annotation/Annotation {
	public abstract fun name ()Ljava/lang/String;
}

public final class kotlinx/remote/RemoteCall {
	public fun <init> (Ljava/lang/String;[Ljava/lang/Object;)V
	public final fun getArguments ()[Ljava/lang/Object;
	public final fun getCallableName ()Ljava/lang/String;
}

public final class kotlinx/remote/RemoteCallable {
	public fun <init> (Ljava/lang/String;Lkotlinx/remote/RemoteType;Lkotlinx/remote/RemoteInvokator;[Lkotlinx/remote/RemoteParameter;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lkotlinx/remote/RemoteType;
	public final fun component3 ()Lkotlinx/remote/RemoteInvokator;
	public final fun component4 ()[Lkotlinx/remote/RemoteParameter;
	public final fun copy (Ljava/lang/String;Lkotlinx/remote/RemoteType;Lkotlinx/remote/RemoteInvokator;[Lkotlinx/remote/RemoteParameter;)Lkotlinx/remote/RemoteCallable;
	public static synthetic fun copy$default (Lkotlinx/remote/RemoteCallable;Ljava/lang/String;Lkotlinx/remote/RemoteType;Lkotlinx/remote/RemoteInvokator;[Lkotlinx/remote/RemoteParameter;ILjava/lang/Object;)Lkotlinx/remote/RemoteCallable;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getInvokator ()Lkotlinx/remote/RemoteInvokator;
	public final fun getName ()Ljava/lang/String;
	public final fun getParameters ()[Lkotlinx/remote/RemoteParameter;
	public final fun getReturnType ()Lkotlinx/remote/RemoteType;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class kotlinx/remote/RemoteClient {
	public abstract fun call (Lkotlinx/remote/RemoteCall;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class kotlinx/remote/RemoteClientKt {
	public static final fun call (Lkotlinx/remote/RemoteClient;Lkotlinx/remote/RemoteCall;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class kotlinx/remote/RemoteConfig {
	public abstract fun getClient ()Lkotlinx/remote/RemoteClient;
}

public abstract interface class kotlinx/remote/RemoteContext {
}

public final class kotlinx/remote/RemoteContextKt {
	public static final fun asContext (Lkotlinx/remote/RemoteConfig;)Lkotlinx/remote/ConfiguredContext;
	public static final fun runWith (Lkotlinx/remote/RemoteConfig;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
}

public final class kotlinx/remote/RemoteException : java/lang/RuntimeException {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
}

public abstract interface class kotlinx/remote/RemoteInvokator {
	public abstract fun callWithUniqueName (Lkotlinx/remote/LocalContext;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class kotlinx/remote/RemoteParameter {
	public fun <init> (Ljava/lang/String;Lkotlinx/remote/RemoteType;Z)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lkotlinx/remote/RemoteType;
	public final fun component3 ()Z
	public final fun copy (Ljava/lang/String;Lkotlinx/remote/RemoteType;Z)Lkotlinx/remote/RemoteParameter;
	public static synthetic fun copy$default (Lkotlinx/remote/RemoteParameter;Ljava/lang/String;Lkotlinx/remote/RemoteType;ZILjava/lang/Object;)Lkotlinx/remote/RemoteParameter;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public final fun getType ()Lkotlinx/remote/RemoteType;
	public fun hashCode ()I
	public final fun isOptional ()Z
	public fun toString ()Ljava/lang/String;
}

public abstract interface class kotlinx/remote/RemoteResponse {
	public static final field Companion Lkotlinx/remote/RemoteResponse$Companion;
}

public final class kotlinx/remote/RemoteResponse$Companion {
	public final fun serializer (Lkotlinx/serialization/KSerializer;)Lkotlinx/serialization/KSerializer;
}

public final class kotlinx/remote/RemoteResponse$Failure : kotlinx/remote/RemoteResponse {
	public static final field Companion Lkotlinx/remote/RemoteResponse$Failure$Companion;
	public fun <init> (Ljava/lang/Throwable;)V
	public final fun component1 ()Ljava/lang/Throwable;
	public final fun copy (Ljava/lang/Throwable;)Lkotlinx/remote/RemoteResponse$Failure;
	public static synthetic fun copy$default (Lkotlinx/remote/RemoteResponse$Failure;Ljava/lang/Throwable;ILjava/lang/Object;)Lkotlinx/remote/RemoteResponse$Failure;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getError ()Ljava/lang/Throwable;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class kotlinx/remote/RemoteResponse$Failure$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lkotlinx/remote/RemoteResponse$Failure$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lkotlinx/remote/RemoteResponse$Failure;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lkotlinx/remote/RemoteResponse$Failure;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class kotlinx/remote/RemoteResponse$Failure$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class kotlinx/remote/RemoteResponse$Success : kotlinx/remote/RemoteResponse {
	public static final field Companion Lkotlinx/remote/RemoteResponse$Success$Companion;
	public fun <init> (Ljava/lang/Object;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/Object;)Lkotlinx/remote/RemoteResponse$Success;
	public static synthetic fun copy$default (Lkotlinx/remote/RemoteResponse$Success;Ljava/lang/Object;ILjava/lang/Object;)Lkotlinx/remote/RemoteResponse$Success;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class kotlinx/remote/RemoteResponse$Success$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public fun <init> (Lkotlinx/serialization/KSerializer;)V
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lkotlinx/remote/RemoteResponse$Success;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lkotlinx/remote/RemoteResponse$Success;)V
	public final fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class kotlinx/remote/RemoteResponse$Success$Companion {
	public final fun serializer (Lkotlinx/serialization/KSerializer;)Lkotlinx/serialization/KSerializer;
}

public final class kotlinx/remote/RemoteServerKt {
	public static final fun invokeCallable (Lkotlinx/remote/RemoteCallable;Lkotlinx/remote/RemoteCall;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class kotlinx/remote/RemoteType {
	public fun <init> (Lkotlin/reflect/KType;Z)V
	public synthetic fun <init> (Lkotlin/reflect/KType;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lkotlin/reflect/KType;
	public final fun component2 ()Z
	public final fun copy (Lkotlin/reflect/KType;Z)Lkotlinx/remote/RemoteType;
	public static synthetic fun copy$default (Lkotlinx/remote/RemoteType;Lkotlin/reflect/KType;ZILjava/lang/Object;)Lkotlinx/remote/RemoteType;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getKType ()Lkotlin/reflect/KType;
	public fun hashCode ()I
	public final fun isPolymorphic ()Z
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/remote/serialization/RemoteCallableSerializer : kotlinx/serialization/KSerializer {
	public fun <init> (Lkotlinx/remote/CallableMap;)V
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lkotlinx/remote/RemoteCall;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lkotlinx/remote/RemoteCall;)V
}

public final class kotlinx/remote/serialization/RemoteCallableSerializerKt {
	public static final fun asKClass (Lkotlin/reflect/KType;)Lkotlin/reflect/KClass;
	public static final fun remoteSerializersModule (Lkotlinx/remote/CallableMap;)Lkotlinx/serialization/modules/SerializersModule;
}

public final class kotlinx/remote/serialization/StackFrame {
	public static final field Companion Lkotlinx/remote/serialization/StackFrame$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()I
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Lkotlinx/remote/serialization/StackFrame;
	public static synthetic fun copy$default (Lkotlinx/remote/serialization/StackFrame;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILjava/lang/Object;)Lkotlinx/remote/serialization/StackFrame;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getClassName ()Ljava/lang/String;
	public final fun getFileName ()Ljava/lang/String;
	public final fun getLineNumber ()I
	public final fun getMethodName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class kotlinx/remote/serialization/StackFrame$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lkotlinx/remote/serialization/StackFrame$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lkotlinx/remote/serialization/StackFrame;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lkotlinx/remote/serialization/StackFrame;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class kotlinx/remote/serialization/StackFrame$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class kotlinx/remote/serialization/ThrowableSerializer : kotlinx/serialization/KSerializer {
	public fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function2;)V
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Throwable;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Throwable;)V
}

public final class kotlinx/remote/serialization/ThrowableSerializerKt {
	public static final fun throwableSerializers ()Lkotlinx/serialization/modules/SerializersModule;
}

public final class kotlinx/remote/serialization/UnregisteredRemoteException : java/lang/Exception {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
}

public abstract interface annotation class kotlinx/remote/slicing/RemoteEntrypoint : java/lang/annotation/Annotation {
	public abstract fun remoteConfigs ()[Ljava/lang/Class;
}

